/*---------------------------------------
    Theme Name: 
    Theme URI: 
    Description: 
    Author Name: 
    Author URI: 
    Version: 
    Tags:
    License:
    License URI:
    Text Domain:
-----------------------------------------
    Table of contents
-----------------------------------------
    1.0 Common CSS
    2.0 Header Area
    3.0 App Feature Area
    4.0 Dashboard Features Area
    5.0 Customer Services Area
    6.0 Pricing Area
    7.0 Testimonial Area
    8.0 CTA Area
    9.0 Footer Area
        
/*---------------------------------------
    1.0 Common CSS
-----------------------------------------*/

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

h1{
    font-size: 60px;
    margin-bottom: 40px;
    color: #2e374f;
    font-weight: bold;
    line-height: 70px;
}
h2{
    font-size: 48px;
    color: #2b2e35;
    margin-bottom: 40px;
    line-height: 58px;
    font-weight: bold;
}

h3{
    font-size: 30px;
    color: #2b2e35;
    margin-bottom: 20px;
    font-weight: bold;
}

h4{
    font-size: 24px;
    color: #2b2e35;
    margin-bottom: 20px;
    font-weight: bold;
}

h5{
    font-size: 20px;
    color: #2b2e35;
    margin-bottom: 20px;
    font-weight: bold;
}



p{
    font-size: 16px;
    color: #2b2e35;
    margin-bottom: 40px;
    line-height: 26px;
}
.small-p{
    font-size: 16px;
    margin-bottom: 15px!important;
    text-transform: uppercase;
    color: #29da77;
    font-weight: 500;
}
a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.common-btn {
    color: #fff;
    background-color: #29da77;
    border: 1px solid #29da77;
    padding: 14px 24px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 14px;
    transition: .5s;
}

.common-btn:hover {
    color: #29da77;
    background-color: #fff;
}

.align-items-center {
    align-items: center;
}

.fix {
    overflow: hidden;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

input:focus,
textarea:focus,
select:focus,
button:focus,
.slick-slide {
    outline: none;
}

button {
    cursor: pointer;
}


.stoke {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #29da77;
    opacity: 0.9;
}

.green {
    color: #29da77;
}

.common-bg {
    background-color: #f3f7ff;
}

.item-bounce {
    animation: bounce 3s infinite ease-in-out;
}
.pt-30{
    padding-top: 30px;
}
.pt-50{
    padding-top: 50px;
}
.pt-80{
    padding-top: 80px;
}
.pt-90{
    padding-top: 90px;
}
.pt-100{
    padding-top: 100px;
}
.pt-130 {
    padding-top: 130px;
}

.pt-140 {
    padding-top: 140px;
}
.pb-50{
    padding-bottom: 50px;
}
.pb-100 {
    padding-bottom: 100px;
}
.pb-120{
    padding-bottom: 120px;
}
.pb-130{
    padding-bottom: 130px;
}
.pb-150 {
    padding-bottom: 150px;
}

/*---------------------------------------
    2.0 Header Area
-----------------------------------------*/
.header-area {
    /* background-image: url(../images/header-bg.png); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
}

.header-area .logo img {
    width: auto;
}

.header-area .main-menu ul li {
    display: inline-block;
    margin-left: 45px;
}

.header-area .main-menu ul li a {
    color: #a9abb2;
    font-size: 14px;
    font-weight: 500;
    line-height: 70px;
}

.header-area  .main-menu ul li a:hover,
.header-area  .main-menu ul li .active {
    color: #151e3c;
}

.header-area   .header-right {
    display: flex;
    align-items: center;
    justify-content: end;
}

.header-area .header-right-button {
    text-align: right;
}

/* Mobile Menu */
.mobile-menu {
    width: 100%;
    /* background-color: #eeedff; */
    display: none;
    position: relative;
}

.mobile-menu .menu-top {
    align-items: center;
}

.mobile-menu .menu-top .mobile-logo {
    height: 40px;
    width: auto;
}

.mobile-menu .menu-top .menu-icon {
    width: 25px;
    height: 25px;
    cursor: pointer;
    position: absolute;
    top: 30%;
    right: 5%;
}

.mobile-menu .menu-box {
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0 !important;
    /* background-color: #b3ffc8; */
    background-color: #F3F7FF;
    padding: 50px;
    z-index: 999;
    transition: .5s;
}

.mobile-menu .menu-box .close-link {
    position: absolute;
    top: 20px;
    right: 30px;
    display: flex;
    justify-content: space-between;
}

.mobile-menu .menu-box .menu-links ul li {
    margin-bottom: 30px;
}

.mobile-menu .menu-box .menu-links ul li a {
    color: #2e374f;
    font-size: 16px;
    font-weight: 500;
}

.mobile-menu .menu-box .menu-links ul li a::after {
    content: '';
    width: 20px;
    height: 3px;
    background: #2e374f;
    display: none;
    margin-left: 6px;
}

.mobile-menu .menu-box .menu-links ul li a:hover {
    color: #2e374f;
    font-weight: 700;

}

.mobile-menu .menu-box .menu-links ul li a:hover::after {
    display: inline-block;
}

.mobile-menu .menu-box .close-link img {
    width: 50px;
    cursor: pointer;
}

/*---------------------------------------
    3.0 Hero Section
-----------------------------------------*/
.hero-section{
    overflow: hidden;
}
.hero-section p{
    margin-bottom: 40px;
}
.hero-section form {
    position: relative;
    max-width: 500px;
}

.hero-section form input[type=email] {
    padding: 20px 5px 20px 30px;
    color: #91949a;
    font-size: 14px;
    border: 1px solid #e5e5e7;
    width: 100%;
    border-radius: 5px;
}

.hero-section form input[type=submit] {
    position: absolute;
    right: 3%;
    top: 16%;
    padding: 10px 30px;
}



/*---------------------------------------
    3.0 App Feature Area
-----------------------------------------*/
.app-features{
    
}
.app-features .single-feature {
    text-align: center;
    background-color: #fff;
    padding: 100px 40px 100px 70px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}

.app-features .single-feature span {
    font-size: 72px;
    font-weight: bold;
    position: absolute;
    right: -12px;
    bottom: -26px;
    opacity: .3;
}

.app-features .single-feature h3 {
    font-size: 24px;
    color: #000;
    font-weight: bold;
    margin-bottom: 25px;
}

/*---------------------------------------
    4.0 Dashboard Features Area
-----------------------------------------*/
.dashboard-feature .dashboard-feature-image {
    position: relative;
    left: -118px;
}

.dashboard-feature .feature-list {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.dashboard-feature .feature-list:last-child{
    margin-bottom: 0;
}

.dashboard-feature .feature-list img {
    margin-right: 20px;
}

.dashboard-feature .feature-list h3 {
    font-size: 20px;
    font-weight: bold;
    color: #2b2e35;
    margin-bottom: 15px;
}

/* Dashobard Features Part Two */
.dashboard-features-two .feature-list {
    display: inline-block;
    margin-bottom: 35px;
}

.dashboard-features-two .feature-list-icon {
    margin-bottom: 20px;
}

.dashboard-features-two .dashboard-feature-image img{
    width: auto;
}

.dashboard-features-two .dashboard-feature .dashboard-feature-image{
    position: relative;
    left: 0;
}

/*---------------------------------------
    5.0 Customer Services Area
-----------------------------------------*/
.customer-service a{
    margin-top: 15px;
    display: inline-block;
}
.customer-service .customer-service-image {
    margin-right: 20px;
}

.customer-service .customer-service-image img {
    width: 100%;
}

.customer-service .feature-list {
    display: flex;
}

.customer-service .feature-list img {
    margin-right: 20px;
}

.customer-service .feature-list .feature-list-text p{
    margin-bottom: 20px;
}

/*---------------------------------------
    6.0 Pricing Area
-----------------------------------------*/

.pricing-area .selector {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.pricing-area .selector #selector-bar {
    margin: 0 20px;
    padding: 8px;
    background-color: #29da77;
    width: 40px;
    height: 15px;
    border-radius: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
}

.pricing-area .selector #selector-bar:hover {
    opacity: .6;
}

.pricing-area .selector #selector-ball {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    text-decoration: 5000;
}


.pricing-area .cards {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    padding: 35px 25px;
    position: relative;
    margin: 15px 0;
}

.pricing-area .cards .new {
    display: inline-block;
    position: absolute;
    top: 5%;
    right: 10%;
    background-color: #29da77;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    padding: 5px 15px;
    border-radius: 6px;
    text-transform: uppercase;
}

.pricing-area .cards .card-top {
    margin-bottom: 30px;
}

.pricing-area .cards .card-top span {
    color: #7877ee;
    font-size: 14px;
    margin-left: 15px;
}

.pricing-area .cards h3 {
    color: #2b2e35;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}

.pricing-area .cards h4 {
    color: #5956e9;
    font-size: 20px;
}

.pricing-area .cards h5 {
    color: #5956e9;
    font-size: 20px;
    display: none;
}

.pricing-area .cards .feature-list {
    margin: 40px 0 50px 0;
}

.pricing-area .cards .feature-list ul li {
    display: flex;
    margin-bottom: 25px;
}

.pricing-area .cards .feature-list ul li img {
    width: 20px;
    height: 24px;
}

.pricing-area .cards .feature-list ul li span {
    display: inline-block;
    margin-left: 20px;
}

.pricing-area .cards a {
    margin-bottom: 10px;
    display: inline-block;
}

.pricing-area .cards .purple-btn {
    color: #fff;
    background-color: #7877ee;
    border: 1px solid transparent;
    padding: 14px 24px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 14px;
    transition: .5s;
}

.pricing-area .cards .purple-btn:hover {
    border: 1px solid #7877ee;
    color: #7877ee;
    background-color: #fff;
}

.pricing-area .cards .blue-btn {
    color: #fff;
    background-color: #0072fa;
    border: 1px solid transparent;
    padding: 14px 24px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 14px;
    transition: .5s;
}

.pricing-area .cards .blue-btn:hover {
    border: 1px solid #0072fa;
    color: #0072fa;
    background-color: #fff;
}

/*---------------------------------------
    7.0 Testimonial Area
-----------------------------------------*/
.testimonial-area{
    background-image: url('../images/bg-shape-2.png');
    background-repeat: no-repeat;
    background-position: top left;
    position: relative;
}


.testimonial-area .testimonials{
    padding: 30px;
    background-image: url(../images/bg-shape.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: contain;
}

.testimonial-area .single-testimonial {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    padding: 35px 30px;
    border-radius: 15px;
    
}

.testimonial-area .client-details{
    display: flex;
    margin-bottom: 30px;
}

.testimonial-area .client-details .client-name{
    color: #29da77;
    font-size: 20px;
    font-weight: bold;
}

.testimonial-area .client-details .company-name{
    color: #87929e;
    font-size: 13px;
}

.testimonial-area .client-details .rating{
    color: #fec42d;
    font-size: 15px;
}

/* Slick Icons */
.ts-slider-prev{
    background: white;
    position: absolute;
    top: 80%;
    color: #29da77;
    left: -104%;
    border: 1px solid #29da77;
    padding: 5px;
    border-radius: 50px;
    line-height: 14px;
    font-size: 14px;
    height: 30px;
    width: 30px;
}
.ts-slider-next{
    background: #29da77;
    position: absolute;
    top: 80%;
    color: #fff;
    left: -96%;
    border: 1px solid #29da77;
    padding: 5px;
    border-radius: 50px;
    line-height: 14px;
    font-size: 14px;
    height: 30px;
    width: 30px;
}

/*---------------------------------------
    8.0 CTA Area
-----------------------------------------*/
.cta-area .container{
    background-color: #f3f7ff;
    padding: 60px 50px;
}

.cta-area .cta-area-btn{
    display: flex;
    justify-content: center;
}
.cta-area .cta-area-btn a{
    padding: 14px 50px;
}

/*---------------------------------------
    9.0 Footer Area
-----------------------------------------*/
.footer-area{
    padding: 75px 0 35px 0;
}

.footer-area .footer-nav-items a{
    color: #2a284f;
    font-size: 15px;
    line-height: 34px;
}

.footer-area .footer-nav-items .socials a{
    font-size: 16px;
}
.footer-area .footer-nav-items .socials a:hover{
    color: #29da77;
}
.footer-area .footer-nav{
    margin-bottom: 40px;
}

.footer-area .footer-bottom .logo{
    margin-bottom: 20px;
}

.footer-area .footer-bottom .call{ 
    text-align: right;
}

.footer-area .footer-bottom .call a{
    font-size: 30px;
    color: #29da77;
    font-weight: bold;
}
.footer-area .footer-bottom .call a i{
    margin-right: 10px;
}

